mock=false
EWALLET_HOST=http\://localhost\:8080/ewallet/api
S_EWALLET_HOST=http\://localhost\:8080/ewallet/sapi
MERCHANT_HOST=http\://172.17.253.216\:8081/merchant_module
#MERCHANT_HOST=http\://localhost\:8090/merchant_module

NOTIFY_3G_APP_SECRET=1234554321
NOTIFY_3G_USERNAME=nianhui
NOTIFY_3G_NOTIFY_MAIN_SECTION_NO=9
NOTIFY_3G_NOTIFYRULENAME=ewallet_payment_test2
NOTIFY_3G_URL=https://boss3g.yeepay.com/notifier-boss/notify
NOTIFY_3G_APP_SECRET_4SMSCODE=1234554321
NOTIFY_3G_USERNAME_4SMSCODE=openSmsApi
NOTIFY_3G_NOTIFYRULENAME_4SMSCODE=ewallet_veryfy
NOTIFY_3G_URL_4SMSCODE=https://boss3g.yeepay.com/notifier-boss/notify

PAYMOBILE_AES_KEY=39XX9Ej7g0N7wT3N
EWALLET_AES_KEY=6543210987654321
REDIS_HOST=172.17.253.67
#REDIS_HOST=172.17.102.121
REDIS_PORT=6379

SYNCHRONOUS_LOCK_EXPIRE=60

SYNCHRONOUS_OVERTIME=300

FETCH_CALLBACK_TASK=200
CALLBACK_LOCK_EXPIRE=5
CALLBACK_THREAD_POOL=10

TRUST_MERCHANT_11111=11112,11113

NO_LOGO_MERCHANT=YB01000000099,YB01000000077

SIGN_KEY=1qw23er45t
#\u98ce\u63a7\u8fc1\u79fb\u5f00\u5173
RISK_CONTROL_SWITCH = ON
#\u62bd\u5956\u5f00\u5173 
DRAW_OPEN = ON