log4j.rootLogger=info,stdout,logfile

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c:%L [%t] - %m%n

#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=/export/logs/ewallet/paymobile.log
#log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%F:%L] - %m%n
org.apache.log4j.DailyRollingFileAppender.MaxFileSize=512MB

log4j.logger.org.springframework=info
log4j.logger.org.apache.struts2=info
log4j.logger.com.yibao=debug
log4j.logger.yibao4j=info

log4j.logger.paymobile=info, paymobile
log4j.appender.paymobile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.paymobile.File=/Users/xp-od-m-2591/Documents/trunk_lenovotv/paymobile.log
log4j.appender.paymobile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.paymobile.layout=org.apache.log4j.PatternLayout
log4j.appender.paymobile.layout.ConversionPattern=%d %-5p %c:%L [%t] - %m%n
log4j.appender.paymobile.Encoding=UTF-8